<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
         *{
            margin: 0%;
            padding: 0;
            
         }
       .pro-container{
       
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.7BbauTwMO6S4g8yoE4duZAHaEL&pid=Api&P=0&h=180);
            ma
       
       }
       #product1 h2{
        text-align: center;
       }
       #product1 .pro-container{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-wrap: wrap;
       }

       #product1 .pro{
        width: 20%;
        min-width: 280px;
        padding: 10px 12px;
        border: 1px solid #cce7d0; 
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        background-color: white;
        
     }
     #product1 .pro:hover{
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
     }
     #product .pro img{
        width: 100%;
        border-radius: 20px;
     }
     #product .pro .des{
        text-align: start;
        padding: 10px 0;
     }
     #product .pro.des h2{
        padding-top: 7px;
        color: #1a1a1a; 
        font-size: 14px;
     }
    #product1 .pro .des .star i{
        font-size: 12px;
        color: rgb(243,181,25);
     }
    
    #product1 .pro .des h3{
        padding-top: 7px;
        font-size: 15px;
        font-weight: 700;
        color: #088178;

     }
  

    </style>
</head>
<body>
        <section id="product1" class="section-p1">
            
            <center><b><h1 style="background-color: rgb(3, 3, 26); color: white;   font-family: 'poppins',sans-serif;" >FACE COLLECTION</h1></b></center>
            <div class="pro-container">
                <div class="pro">
                    
                    <img src="https://haappyherbs.com/cdn/shop/products/ujvala_400x.png?v=1673327370" style="width: 280px;">
                    <div class="des">
                        <h2>Ujvala Skin Brightening Moisturizer</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3 >MRP 390</h3>
                    </div>
                        <i class="fa-solid fa-cart-plus" id="sp"></i>
              </div>

              <div class="pro">    
                    <img src="https://haappyherbs.com/cdn/shop/products/Suvarnamaya-500x500px_200x.png?v=1679516465" style="width: 280px;">
                    <div class="des">
                        <h2>Suvarnamaya Cream</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(31)</i>
                        </div>
                        <h3 >MRP 390</h3>
                    </div>
                   <i class="fa-solid fa-cart-plus" id="sp"></i>
                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/products/turmericnightreparecream2_200x.png?v=1679513380" style="width: 280px;">
                    <div class="des">
                        <h2>Turmeric Night Repair Cream</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(26)</i>
                        </div>
                        <h3 >MRP 990</h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/products/pomo_39d55d3c-5767-4614-8eb3-ba8ef010cc8d_200x.png?v=1679516442" style="width: 280px;">
                    <div class="des">
                        <h2>Pomovita Vitamin C Radiance Boosting Serum</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(12)</i>
                        </div>
                        <h3 >MRP 895.00</h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/products/detan1_676aa71b-0f9c-4569-ab49-c4968d8408e9_200x.png?v=1674109040" style="width: 280px;">
                    <div class="des">
                        <h2>De-tan & Hydrating Face Pack</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(4)</i>
                        </div>
                        <h3 >MRP 750.00</h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/products/Untitleddesign_12_cbb87981-45b1-4d5d-81e8-5abb56e546b9_200x.png?v=1673590568" style="width: 280px;">
                    <div class="des">
                        <h2>Kumkumadi Miraculous Fluid</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(3)</i>
                        </div>
                        <h3 >MRP 1,475.00</h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/products/jasslove_74628d8a-c20e-45a5-83c1-a450d7ec2fd4_200x.png?v=1672136646" style="width: 280px;">
                    <div class="des">
                        <h2>Jasmine Love Cream - 50gms</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(5)</i>
                        </div>
                        <h3 >MRP 1,100.00</h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/products/24K87_abaaa914-e10c-46c5-9cb1-08a79e936d6c_200x.png?v=1675077820" style="width: 280px;">
                    <div class="des">
                        <h2>24K Gold Flawless Wonder Cream</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(10)</i>
                        </div>
                        <h3 >MRP 1,800.00</h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/products/jasslove_74628d8a-c20e-45a5-83c1-a450d7ec2fd4_200x.png?v=1672136646" style="width: 280px;">
                    <div class="des">
                        <h2>Jasmine Love Cream - 50gms</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(5)</i>
                        </div>
                        <h3 >MRP 1,100.00</h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>


                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/files/UnderEyerepairserumFRONTwebsiteimage_200x.png?v=1687948833" style="width: 250px;">
                    <div class="des">
                        <h2>Advanced Under Eye Repair Serum - 20ml</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(5)</i>
                        </div>
                        <h3 >MRP 1,295.00 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>


                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/files/aishwaryamwebsiteimage-3_400x.jpg?v=1687171839" style="width: 250px;">
                    <div class="des">
                        <h2>Aishwaryam SPF50l, Pa++,uva& Uvb Protection</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(12)</i>
                        </div>
                        <h3 >MRP 890.00 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/products/waterlip_9e0d62d2-7b42-40ed-8c97-0b151b01ca70_200x.png?v=1672136626" style="width: 250px;">
                    <div class="des">
                        <h2>Lip Balm With Tint Watermelon</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(4)</i>
                        </div>
                        <h3 >MRP 345.00 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/products/stawlip1_edb8a1da-54d6-4053-9d51-5b372447ff8b_200x.png?v=1672136684" style="width: 250px;">
                    <div class="des">
                        <h2>Lip Balm With Tint Strawberry</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(14)</i>
                        </div>
                        <h3 >MRP 345.00 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/files/GlowSerumwebsitepicture-3_200x.jpg?v=1687168663" style="width: 250px;">
                    <div class="des">
                        <h2>The Skin Glow Enhancer Serum</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(5)</i>
                        </div>
                        <h3 >MRP 945.00 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/products/nerolitonner_8db7e863-693b-4402-a291-3d638d139b97_400x.png?v=1672136587" style="width: 250px;">
                    <div class="des">
                        <h2>Neroli Toner - 120ml</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(12)</i>
                        </div>
                        <h3 >MRP 585.00 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/files/aishwaryamwebsiteimage-3_200x.jpg?v=1687171839" style="width: 250px;">
                    <div class="des">
                        <h2>Aishwaryam SPF50</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(12)</i>
                        </div>
                        <h3 >MRP 890.00 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>
                
                
            </div>
        </section>
</body>
</html>