<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
           margin: 0%;
           padding: 0;
           
        }
      .pro-container{
      
           background-image: url(https://tse4.mm.bing.net/th?id=OIP.7BbauTwMO6S4g8yoE4duZAHaEL&pid=Api&P=0&h=180);
           ma
      
      }
      #product1 h2{
       text-align: center;
      }
      #product1 .pro-container{
       display: flex;
       justify-content: space-between;
       padding-top: 20px;
       flex-wrap: wrap;
      }

      #product1 .pro{
       width: 20%;
       min-width: 280px;
       padding: 10px 12px;
       border: 1px solid #cce7d0; 
       cursor: pointer;
       box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
       margin: 15px 0;
       transition: 0.2s ease;
       background-color: white;
       
    }
    #product1 .pro:hover{
       box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    }
    #product .pro img{
       width: 100%;
       border-radius: 20px;
    }
    #product .pro .des{
       text-align: start;
       padding: 10px 0;
    }
    #product .pro.des h2{
       padding-top: 7px;
       color: #1a1a1a; 
       font-size: 14px;
    }
   #product1 .pro .des .star i{
       font-size: 12px;
       color: rgb(243,181,25);
    }
   
   #product1 .pro .des h3{
       padding-top: 7px;
       font-size: 15px;
       font-weight: 700;
       color: #088178;

    }
 

   </style>
</head>
<body>
       <section id="product1" class="section-p1">
           
           <center><b><h1 style="background-color: rgb(3, 3, 26); color: white;   font-family: 'poppins',sans-serif;" >HAIR CARE PRODUCTS</h1></b></center>
           <div class="pro-container">
               <div class="pro">
                   
                   <img src="https://haappyherbs.com/cdn/shop/files/websiteimage-gojiberry_200x.jpg?v=1687168337" style="width: 280px;">
                   <div class="des">
                       <h2>Goji Berry, Keratin & Wheat Protein Shampoo</h2>
                       <div class="star">
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star">(6)</i>
                       </div>
                       <h3 >MRP 875.00</h3>
                   </div>
                       <i class="fa-solid fa-cart-plus" id="sp"></i>
             </div>

             <div class="pro">    
                   <img src="https://haappyherbs.com/cdn/shop/files/HairNourishing_Dandruffcontrolkit_1_fa1c460e-b0ba-4fb0-8353-a4e1411ecd70_400x.png?v=1685616933" style="width: 280px;">
                   <div class="des">
                       <h2>Hair Nourishing & Dandruff control Kit</h2>
                       <div class="star">
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star">(5)</i>
                       </div>
                       <h3 >MRP 2,994.00 </h3>
                   </div>
                  <i class="fa-solid fa-cart-plus" id="sp"></i>
               </div>

               <div class="pro">
                           
                   <img src="https://haappyherbs.com/cdn/shop/files/advancehairgrowthserumwebsiteimage-2_400x.jpg?v=1687169869" style="width: 280px;">
                   <div class="des">
                       <h2>Advance Hair Growth Serum</h2>
                       <div class="star">
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star">(1)</i>
                       </div>
                       <h3 >MRP 1,121.00</h3>
                   </div>
                   <i class="fa-solid fa-cart-plus" id="sp"></i>

               </div>

               <div class="pro">
                           
                   <img src="https://haappyherbs.com/cdn/shop/files/IntenseHairGrowthKit_1_84967192-25b8-46d9-9f3e-cdd67be9e519_400x.png?v=1685685749" style="width: 280px;">
                   <div class="des">
                       <h2>Intense Hair Growth Kit</h2>
                       <div class="star">
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star">(1)</i>
                       </div>
                       <h3 >MRP 2,850.00</h3>
                   </div>
                   <i class="fa-solid fa-cart-plus" id="sp"></i>

               </div>

               <div class="pro">
                           
                   <img src="https://haappyherbs.com/cdn/shop/products/onioncurry_e708d4f9-0cf9-4394-b236-954c0b6019a1_400x.png?v=1672136603" style="width: 280px;">
                   <div class="des">
                       <h2>Onion & Curry Leaf Shampoo With Conditioner</h2>
                       <div class="star">
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star">(15)</i>
                       </div>
                       <h3 >MRP 690.00</h3>
                   </div>
                   <i class="fa-solid fa-cart-plus" id="sp"></i>

               </div>

               <div class="pro">
                           
                   <img src="https://haappyherbs.com/cdn/shop/products/Combo7_0663da8b-afff-489f-88b4-0830f6be5e29_200x.png?v=1679676327" style="width: 280px;">
                   <div class="des">
                       <h2>Skin Repair Balance Kit</h2>
                       <div class="star">
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star">(4)</i>
                       </div>
                       <h3 >MRP 2,490.00 </h3>
                   </div>
                   <i class="fa-solid fa-cart-plus" id="sp"></i>

               </div>

               <div class="pro">
                           
                   <img src="https://haappyherbs.com/cdn/shop/products/jasslove_74628d8a-c20e-45a5-83c1-a450d7ec2fd4_200x.png?v=1672136646" style="width: 280px;">
                   <div class="des">
                       <h2>Jasmine Love Cream - 50gms</h2>
                       <div class="star">
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star">(5)</i>
                       </div>
                       <h3 >MRP 1,100.00</h3>
                   </div>
                   <i class="fa-solid fa-cart-plus" id="sp"></i>

               </div>

               <div class="pro">
                           
                   <img src="https://haappyherbs.com/cdn/shop/products/Combo5_4729d58e-1791-453a-a564-cfd2f8ab4807_200x.png?v=1679676390" style="width: 280px;">
                   <div class="des">
                       <h2>Kids Pamper Kit</h2>
                       <div class="star">
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star"></i>
                           <i class="fa-regular fa-star">(10)</i>
                       </div>
                       <h3 >MRP 2,800.00</h3>
                   </div>
                   <i class="fa-solid fa-cart-plus" id="sp"></i>

               </div>

             
               
               
           </div>
       </section>
</body>
</html>
</body>
</html>