<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
         *{
            margin: 0%;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-color: #000942;
            padding-left: 11%;
            padding-right: 8%;
            position: relative;
            background-image: url(./photo.png);
            background-size: 38%;
            background-repeat: no-repeat;
            background-position: 92% 100%;
        }
        .top-nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 0 15px;
            border-bottom: 1px solid #bababa;
        }
        .top-nav ul li{
            list-style: none;
            display: inline-block;
            margin-right: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .top-nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            
        }
        .side-nav{
            position: fixed;
            background: #e91e63;
            left: 0;
            top: 0;
            width: 100px;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            padding: 50px 0;
            background: linear-gradient(#00bcd4,#e91e63,#3f51b5,#00bcd4);
            background-size: 100% 500%;
            background-position: 0 40%;

        }
        .side-nav:hover{
            animation: backcolor 20s linear infinite reverse;
        }
        @keyframes backcolor{
            0%{
                background-position:  0 0%;
            }
            100%{
                background-position: 0 400%;
            }
        }
        .side-nav .logo{
            width: 60px;
            cursor: pointer;
        }
        .side-nav a{
            text-decoration: none;
            color: #fff;
            transform: rotate(-90deg) translate(50%);
            width: max-content;
        }
        .text-box{
            margin-top: 20%;
            font-size: 18px;
            color: #fff;
        }
        .text-box h1{
            font-weight: 500;
            font-size: 86px;
            max-width: 550px;
            line-height: 95px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .text-box .icon{
            background-color: #e91e63;
            width: 70px;
            height: 70px;
            border-radius: 50;
            display: flex;
            align-items:center ;
            justify-content: center;
        } 
        .text-box .icon img{
            width: 15px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="top-nav">
              <!--header SECTION STARTS-->  
            <ul>
                <li><a href="./facial care.html">FACIAL CARE</a></li>
                <li><a href="./hair care.html">HAIR CARE</a></li>
                
                <li><a href="./bath & body.html">BATH & BODY</a></li>
                <li><a href="./new arrivals.html">NEW ARRIVALS</a></li>
                <li><a href="./lotion.html"> LOTIONS</a></li>
                <li><a href="./combos.html">COMBOS</a></li>
            </ul>
            <button>Contant Us</button>
            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>

            <!--header SECTION ENDS-->  
        </div>

        <div class="side-nav">
            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
            <a href="#">LETEST PROJECTS</a>

        </div>

        <div class="text-box">
            <p>WE HELP YOU TO</p>
            <H1>Design your Journey</H1>
            <div class="icon">
                
                <img src="C:\Users\91902\Desktop\own project\cosmetics\images\arrow.png">

        </div>
    </div>
</body>
</html>