<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
         *{
            margin: 0%;
            padding: 0;
            
         }
       .pro-container{
       
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.7BbauTwMO6S4g8yoE4duZAHaEL&pid=Api&P=0&h=180);
            ma
       
       }
       #product1 h2{
        text-align: center;
       }
       #product1 .pro-container{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-wrap: wrap;
       }

       #product1 .pro{
        width: 20%;
        min-width: 280px;
        padding: 10px 12px;
        border: 1px solid #cce7d0; 
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        background-color: white;
        
     }
     #product1 .pro:hover{
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
     }
     #product .pro img{
        width: 100%;
        border-radius: 20px;
     }
     #product .pro .des{
        text-align: start;
        padding: 10px 0;
     }
     #product .pro.des h2{
        padding-top: 7px;
        color: #1a1a1a; 
        font-size: 14px;
     }
    #product1 .pro .des .star i{
        font-size: 12px;
        color: rgb(243,181,25);
     }
    
    #product1 .pro .des h3{
        padding-top: 7px;
        font-size: 15px;
        font-weight: 700;
        color: #088178;

     }
  

    </style>
</head>
<body>
        <section id="product1" class="section-p1">
            
            <center><b><h1 style="background-color: rgb(3, 3, 26); color: white;   font-family: 'poppins',sans-serif;" >LOTION</h1></b></center>
            <div class="pro-container">
                <div class="pro">
                    
                    <img src="https://d1iuscsovtvj4y.cloudfront.net/__sized__/products/94436508-7929-4e29-a5b7-8c931aca2ca0-thumbnail-255x255-70.jpg" style="width: 280px;">
                    <div class="des">
                        <h2>Natural Moisturizing Body Lotion Ultra Hydration - 180ml</h2>
                        <br>
                        <br>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(3)</i>
                        </div>
                        <h3 >₹ 209.30  30% off</h3>
                    </div>
                        <i class="fa-solid fa-cart-plus" id="sp"></i>
              </div>

              <div class="pro">    
                    <img src="https://d1iuscsovtvj4y.cloudfront.net/__sized__/products/GREEN_TEA_FRESH_EMULSION_120ml_thumbnail_1-thumbnail-255x255-70.jpg" style="width: 280px;">
                    <div class="des">
                        <h2>GREEN TEA FRESH EMULSION 120ml</h2>
                        <br>
                        <br>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(4)</i>
                        </div>
                        <h3 >₹ 920.00</h3>
                    </div>
                   <i class="fa-solid fa-cart-plus" id="sp"></i>
                </div>

                <div class="pro">
                            
                    <img src="https://d1iuscsovtvj4y.cloudfront.net/__sized__/products/COSRX-Oil-Free-Ultra-Moisturizing-Lotion-20ml-thumbnail-255x255-70.jpg" style="width: 280px;">
                    <div class="des">
                        <br>
                        <h2>Oil Free Ultra Moisturizing Lotion 20ml</h2>
                        <br>
                        <br>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(6)</i>
                        </div>
                        <h3 >₹ 495.00  </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://d1iuscsovtvj4y.cloudfront.net/__sized__/products/COSRX-OIL-FREE-Ultra-Moisturizing-Lotion-with-Birch-Sap-100ml1-thumbnail-255x255.png" style="width: 280px;">
                    <div class="des">
                        <h2>OIL-FREE Ultra Moisturizing Lotion (with Birch Sap) 100ml</h2>
                        <br>
                        <br>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(15)</i>
                        </div>
                        <h3 >₹ 1,650.00  </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://d1iuscsovtvj4y.cloudfront.net/__sized__/products/ALOE_SOOTHING_EMULSION_01-thumbnail-255x255-70.jpg" style="width: 280px;">
                    <div class="des">
                        <h2>ALOE SOOTHING EMULSION 120ml</h2>
                        <br>
                        <br>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(18)</i>
                        </div>
                        <h3 >₹ 875.00  </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://d1iuscsovtvj4y.cloudfront.net/__sized__/products/14756-0011-111-thumbnail-255x255.png" style="width: 280px;">
                    <div class="des">
                        <h2>Mattifying Face Moisturiser - For Oil Free And Matte Skin - 50ml</h2>
                        <br>
                        <br>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(3)</i>
                        </div>
                        <h3 >₹ 679.00  </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://d1iuscsovtvj4y.cloudfront.net/__sized__/products/Tea_Tree_Balancing_Emulsion_100ml_2020_AD_01-thumbnail-255x255-70.jpg" style="width: 280px;">
                    <div class="des">
                        <h2>Tea Tree Balancing Emulsion 100ml</h2>
                        <br>
                        <br>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(5)</i>
                        </div>
                        <h3 >₹ 2,625.00 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://d1iuscsovtvj4y.cloudfront.net/__sized__/products/Rice--Ceramide-Moisturizing-Emulsion-150ml-001-thumbnail-255x255-70.jpg" style="width: 280px;">
                    <div class="des">
                        <h2>Rice & Ceramide Moisturizing Emulsion - 150 ml</h2>
                        <br>
                        <br>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(10)</i>
                        </div>
                        <h3 >₹ 845.50</h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://d1iuscsovtvj4y.cloudfront.net/__sized__/products/SKU077-0011-1111-thumbnail-255x255.png" style="width: 280px;">
                    <div class="des">
                        <h2>Skin Soothe Moisturizer- 1% Ceramides + 0.2% Bisabolol - 50gm</h2>
                        <br>
                        <br>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(1)</i>
                        </div>
                        <h3 >₹ 360.05  </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>


                <div class="pro">
                            
                    <img src="https://d1iuscsovtvj4y.cloudfront.net/__sized__/products/8906128100436_0-thumbnail-255x255-70.jpg" style="width: 250px;">
                    <div class="des">
                        <h2>5%  Marula Oil Face Moisturizer with Hyaluronic Acid & Vitamin F & E for Dry Skin</h2>
                        <br>
                        <br>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(5)</i>
                        </div>
                        <h3 >₹ 299.00    </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>


                <div class="pro">
                            
                    <img src="https://d1iuscsovtvj4y.cloudfront.net/__sized__/products/11988-002-thumbnail-255x255.png" style="width: 250px;">
                    <div class="des">
                        <h2>Moisturizing Cream for smooth, moisturized and glowing skin - 50gm</h2>
                        <br>
                        <br>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(12)</i>
                        </div>
                        <h3 >₹ 330.00   </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://d1iuscsovtvj4y.cloudfront.net/__sized__/products/12231-0011-111-thumbnail-255x255-70.jpg" style="width: 250px;">
                    <div class="des">
                        <h2>Phyto Ceramide - Deep Moisturiser 6 Essential Ceramides 1.5% Hydranov - 50 gm</h2>
                        <br>
                        <br>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(4)</i>
                        </div>
                        <h3 >₹₹ 449.10 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                

                <div class="pro">
                            
                    <img src="https://d1iuscsovtvj4y.cloudfront.net/__sized__/products/0274_1591257661-thumbnail-255x255-70.jpg" style="width: 250px;">
                    <div class="des">
                        <h2>Intensive Ceramide Lotion 500ml
                        </h2>
                        <br>
                        <br>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(14)</i>
                        </div>
                        <h3 >₹ 1,755.00</h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://d1iuscsovtvj4y.cloudfront.net/__sized__/products/0003_1545637626-thumbnail-255x255-70.jpg" style="width: 250px;">
                    <div class="des">
                        <h2>DEEP GREEN TEA LOTION 120ML
                            </h2>
                            <br>
                            <br>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(5)</i>
                        </div>
                        <h3 >₹ 1,035.00 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://d1iuscsovtvj4y.cloudfront.net/__sized__/products/Its_Skin_Collagen_Voluming_Emulsion-thumbnail-255x255-70.jpg" style="width: 250px;">
                    <div class="des">
                        <h2>Collagen Nutrition Emulsion 150ml</h2>
                        <br>
                        <br>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(12)</i>
                        </div>
                        <h3 >₹ 935.00  </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://d1iuscsovtvj4y.cloudfront.net/__sized__/products/CELIM00000004-001-thumbnail-255x255-70.jpg" style="width: 250px;">
                    <div class="des">
                        <h2>The Real Noni Hydra Firming Lotion - 150ml</h2>
                        <br>
                        <br>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(12)</i>
                        </div>
                        <h3 >₹ 2,015.10</h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>
                
                
            </div>
        </section>
</body>
</html>