<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
         *{
            margin: 0%;
            padding: 0;
            
         }
       .pro-container{
       
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.7BbauTwMO6S4g8yoE4duZAHaEL&pid=Api&P=0&h=180);
            ma
       
       }
       #product1 h2{
        text-align: center;
       }
       #product1 .pro-container{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-wrap: wrap;
       }

       #product1 .pro{
        width: 20%;
        min-width: 280px;
        padding: 10px 12px;
        border: 1px solid #cce7d0; 
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        background-color: white;
        
     }
     #product1 .pro:hover{
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
     }
     #product .pro img{
        width: 100%;
        border-radius: 20px;
     }
     #product .pro .des{
        text-align: start;
        padding: 10px 0;
     }
     #product .pro.des h2{
        padding-top: 7px;
        color: #1a1a1a; 
        font-size: 14px;
     }
    #product1 .pro .des .star i{
        font-size: 12px;
        color: rgb(243,181,25);
     }
    
    #product1 .pro .des h3{
        padding-top: 7px;
        font-size: 15px;
        font-weight: 700;
        color: #088178;

     }
  

    </style>
</head>
<body>
        <section id="product1" class="section-p1">
            
            <center><b><h1 style="background-color: rgb(3, 3, 26); color: white;   font-family: 'poppins',sans-serif;" >NEW ARRIVALS</h1></b></center>
            <div class="pro-container">
                <div class="pro">
                    
                    <img src="https://haappyherbs.com/cdn/shop/files/6_400x.png?v=1687174142" style="width: 280px;">
                    <div class="des">
                        <h2>Manjal Magic Body Wash</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(3)</i>
                        </div>
                        <h3 >MRP 970.00</h3>
                    </div>
                        <i class="fa-solid fa-cart-plus" id="sp"></i>
              </div>

              <div class="pro">    
                    <img src="https://haappyherbs.com/cdn/shop/files/5_97c92ebf-7863-4f0a-90e8-ef90288148bf_400x.png?v=1685015416" style="width: 280px;">
                    <div class="des">
                        <h2>Aloe Vera Gel</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(4)</i>
                        </div>
                        <h3 >MRP 595.00</h3>
                    </div>
                   <i class="fa-solid fa-cart-plus" id="sp"></i>
                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/files/advancehairgrowthserumwebsiteimage-2_400x.jpg?v=1687169869" style="width: 280px;">
                    <div class="des">
                        <h2>Advance Hair Growth Serum</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(6)</i>
                        </div>
                        <h3 >MRP 1,121.00</h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/files/Moroccanwebsitepicture_400x.png?v=1687169353" style="width: 280px;">
                    <div class="des">
                        <h2>Moroccan Argan Styling Serum - 50ML</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(15)</i>
                        </div>
                        <h3 >MRP 1,485.00</h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/files/websiteimage-gojiberry_400x.jpg?v=1687168337" style="width: 280px;">
                    <div class="des">
                        <h2>Goji Berry, Keratin & Wheat Protein Shampoo</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(6)</i>
                        </div>
                        <h3 >MRP 875.00</h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/files/websiteimage-kumkumadifacewash_400x.jpg?v=1687170395" style="width: 280px;">
                    <div class="des">
                        <h2>Kumkumadi Miraculous Radiance Face Wash</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(3)</i>
                        </div>
                        <h3 >MRP 685.00</h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/products/mintmagiccombo_1_400x.png?v=1687172611" style="width: 280px;">
                    <div class="des">
                        <h2>The Mint Magic Family Pack (3 Nos)</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(5)</i>
                        </div>
                        <h3 >MRP 1,390.00 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/files/6_200x.png?v=1687174142" style="width: 280px;">
                    <div class="des">
                        <h2>Manjal Magic Body Wash</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(10)</i>
                        </div>
                        <h3 >MRP 970.00</h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/products/Combo1_bca58ae6-44dc-47b0-93ad-aebbf2cab60b_400x.png?v=1679676129" style="width: 280px;">
                    <div class="des">
                        <h2>Blemish Free Spotless Skin Treatment Kit</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(1)</i>
                        </div>
                        <h3 >MRP 2,325.00 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>


                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/products/nerolitonner_8db7e863-693b-4402-a291-3d638d139b97_400x.png?v=1672136587" style="width: 250px;">
                    <div class="des">
                        <h2>Neroli Toner - 120ml</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(12)</i>
                        </div>
                        <h3 >MRP 585.00 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>
                

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/products/waterlip_9e0d62d2-7b42-40ed-8c97-0b151b01ca70_200x.png?v=1672136626" style="width: 250px;">
                    <div class="des">
                        <h2>Lip Balm With Tint Watermelon</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(4)</i>
                        </div>
                        <h3 >MRP 345.00 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>


                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/products/poshanam_4b1e33bd-1d7e-4413-9357-b4d6e2f8b5c7_400x.png?v=1672136569" style="width: 250px;">
                    <div class="des">
                        <h2>Poshanam Nourishing Body Butter</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(5)</i>
                        </div>
                        <h3 >MRP 685.00 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>


                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/files/aishwaryamwebsiteimage-3_400x.jpg?v=1687171839" style="width: 250px;">
                    <div class="des">
                        <h2>Aishwaryam SPF50l, Pa++,uva& Uvb Protection</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(12)</i>
                        </div>
                        <h3 >MRP 890.00 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                

                

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/products/stawlip1_edb8a1da-54d6-4053-9d51-5b372447ff8b_200x.png?v=1672136684" style="width: 250px;">
                    <div class="des">
                        <h2>Lip Balm With Tint Strawberry</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(14)</i>
                        </div>
                        <h3 >MRP 345.00 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>


                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/files/aishwaryamwebsiteimage-3_200x.jpg?v=1687171839" style="width: 250px;">
                    <div class="des">
                        <h2>Aishwaryam SPF50</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(12)</i>
                        </div>
                        <h3 >MRP 890.00 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                <div class="pro">
                            
                    <img src="https://haappyherbs.com/cdn/shop/files/GlowSerumwebsitepicture-3_200x.jpg?v=1687168663" style="width: 250px;">
                    <div class="des">
                        <h2>The Skin Glow Enhancer Serum</h2>
                        <div class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star">(5)</i>
                        </div>
                        <h3 >MRP 945.00 </h3>
                    </div>
                    <i class="fa-solid fa-cart-plus" id="sp"></i>

                </div>

                

                
                
                
            </div>
        </section>
</body>
</html>