<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

</head>
<style>
    .center 
    {
        text-align: center;
        margin: auto;
        width: 50%;
        border:3px solid green;
        padding: 10px;
    }
    body 
    {
        background-image: url(C:\Users\HP\Desktop\project html\image\BOOKING FLIGHT.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

        <style>
    body 
            {
                 background-image: url('C:\Users\HP\Desktop\project html\image\BOOKING FLIGHT.png');
                 /* You can replace 'path/to/your/image.jpg' with the actual path to your image file */
                 background-repeat: no-repeat;
                 background-size: cover;
            }
        </style>
</style>
<body>
   
    <center>
        <h2>ENTER YOUR DETAILS</h2>
        <fieldset>
            <table>
                <tr>
                     <td>NAME</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>AGE</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>PHONE</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>GENDER</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>NO.OF PASSENGERS</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>TOTAL PRICE:</td>
                    <td></td>
                </tr>
                    
            </table>
                 <button type="button" class ="CANCEL">CANCEL</button>
                <button type="button" class ="BOOK"><a href="./ticket.html">BOOK</a></button>
        </fieldset>
    </center>
    
</body>
</html>