<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend> TRAVEL KUZ</legend>
            <table >
                <tr >
                    <td rowspan="2" >
                        <image src="C:\Users\HP\Desktop\project html\image\bus images\bus 1.jpg"alt="" height=200 width=200/ > </td>
                    <td><label>Primo</label><br>
                        <label>22:00 - 04:50</label><br>
                        <label>6h 50m . "9SEATS"</label>
                        <P><B>TAVEL KUZ</B></P>
                        <P>A/C Sleeper(2+1)</P>
                        <input type="text" placeholder="Clean Bus"><input type="text" placeholder="Comfortable Seats">
                        <p><b>Return Trip RedDeal:</b>unlock min.$100 OFF on return ticket</p>
                    
                    </td>
                    <td>
                        <p>PRICE:<b>1000/-</b></p>
                    </td>
                    <td colspan="2">
                        <button type="button" class ="find bus"><a href="C:\Users\HP\Desktop\project html\html\book.html">SELECT</a></button>
                    </td>
                    
                </tr>
            </table> </fieldset>
   
    <fieldset>
         <legend> MIND TRAVEL</legend>
            <table >
                <tr >
                    <td rowspan="2" >
                        <image src="C:\Users\HP\Desktop\project html\image\bus images\bus 2.png"alt="" height=200 width=200/ > </td>
                    <td><label>Primo</label><br>
                        <label>23:00 - 06:15</label><br>
                        <label>7h 15m . "5SEATS"</label>
                        <P><B> MIND TAVEL</B></P>
                        <P>A/C Sleeper(2+1)</P>
                        <input type="text" placeholder="87% on Time">
                    </td>
                    <td>
                        <p>PRICE:<b>1674/-</b></p>
                    </td>
                    <td colspan="2">
                        <button type="button" class ="find bus"><a href="C:\Users\HP\Desktop\project html\html\book.html">SELECT</a></button>
                    </td>
                    
                </tr>
            </table>
        
    </fieldset>
    <fieldset>
        <legend> NORD SUD</legend>
            <table >
                <tr >
                    <td rowspan="2" >
                        <image src="C:\Users\HP\Desktop\project html\image\bus images\bus 3.jpg" alt="" height=200 width=200/ > </td>
                    <td>
                        <label>23:00 - 05:30</label><br>
                        <label>6h 30m . "11SEATS"</label>
                        <P><B> NORD SUD</B></P>
                        <P>A/C Sleeper(2+1)</P>
                        <input type="text" placeholder="Clean Bus"><input type="text" placeholder="Comfortable Seats">
                        <p><b>Return Trip RedDeal:</b>unlock min $10 OFF on return ticket</p>
                    
                    </td>
                    <td>
                        <p>PRICE:<b>1333/-</b></p>
                    </td>
                    <td colspan="2">
                        <button type="button" class ="find bus"><a href="C:\Users\HP\Desktop\project html\html\book.html">SELECT</a></button>
                    </td>
                    
                </tr>
            </table>
    </fieldset>

    <fieldset>
        <legend>KKKL</legend>
            <table >
                <tr >
                    <td rowspan="2" >
                        <image src="C:\Users\HP\Desktop\project html\image\bus images\bus 4.jpg" alt="" height=200 width=200/ > </td>
                    <td>
                        <label>23:15 - 05:25</label><br>
                        <label>6h 10m . "31SEATS"</label>
                        <P><B>KKKL</B></P>
                        <p>Volo Multi-Axie A/C Semi Sleeper</p>
                        <input type="text" placeholder="Clean Bus"><input type="text" placeholder="Extra Legroom">
                        
                    </td>
                    <td>
                        <p>PRICE:<b>1333/-</b></p>
                    </td>
                    <td colspan="2">
                        <button type="button" class ="find bus"><a href="C:\Users\HP\Desktop\project html\html\book.html">SELECT</a></button>
                    </td>
                    
                </tr>
            </table>
    </fieldset>

    <fieldset>
        <legend> Luxary Exclusive</legend>
            <table >
                <tr >
                    <td rowspan="2" >
                        <image src="C:\Users\HP\Desktop\project html\image\bus images\bus 5.jpg" alt="" height=200 width=200/ > </td>
                    <td>
                        <label>22:45 - 05:25</label><br>
                        <label>6h 30m . "11SEATS"(5 single)</label>
                        <P><B>Luxary Exclusive</B></P>
                        <P>A/C Sleeper(2+1)</P>
                        <input type="text" placeholder="Clean Bus"><input type="text" placeholder="Comfortable Seats">
                        <p><b>Return Trip RedDeal:</b>unlock min $10 OFF on return ticket</p>
                    
                    </td>
                    <td>
                        <p>PRICE:<b>1200/-</b></p>
                    </td>
                    <td colspan="2">
                        <button type="button" class ="find bus"><a href="C:\Users\HP\Desktop\project html\html\book.html">SELECT</a></button>
                    </td>
                    
                </tr>
            </table>
    </fieldset>

    <fieldset>
        <legend> Jabbar Travels</legend>
            <table >
                <tr >
                    <td rowspan="2" >
                        <image src="C:\Users\HP\Desktop\project html\image\bus images\bus 7.jpg" alt="" height=200 width=200/ > </td>
                    <td>
                        <label>12:10 - 19:00</label><br>
                        <label>6h 50m . "17SEATS"</label>
                        <P><B>Jabbar Travels</B></P>
                        <P> Volvo Eicher A/C Sleeper(2+1)</P>
                        <input type="text" placeholder="Courteous Staff"><input type="text" placeholder="Comfortable Seats">
                    </td>
                    <td>
                        <p>PRICE:<b>1333/-</b></p>
                    </td>
                    <td colspan="2">
                        <button type="button" class ="find bus"><a href="C:\Users\HP\Desktop\project html\html\book.html">SELECT</a></button>
                    </td>
                    
                </tr>
            </table>
    </fieldset>

    <fieldset>
        <legend> YOLO BUS</legend>
            <table >
                <tr >
                    <td rowspan="2" >
                        <image src="C:\Users\HP\Desktop\project html\image\bus images\bus 8.jpg" alt="" height=200 width=200/ > </td>
                    <td>
                        <label>23:15 - 06:09</label><br>
                        <label>6h 54m . "8SEATS"</label>
                        <P><B> YOLO BUS</B></P>
                        <P>A/C Sleeper(2+1)</P>
                        <input type="text" placeholder="Clean Bus"><input type="text" placeholder="Comfortable Seats">
                        <p><b>Return Trip RedDeal:</b>unlock min $10 OFF on return ticket</p>
                    
                    </td>
                    <td>
                        <p>PRICE:<b>1099/-</b></p>
                    </td>
                    <td colspan="2">
                        <button type="button" class ="find bus"><a href="C:\Users\HP\Desktop\project html\html\book.html">SELECT</a></button>
                    </td>
                    
                </tr>
            </table>
    </fieldset>

    <fieldset>
        <legend>UST Bus</legend>
            <table >
                <tr >
                    <td rowspan="2" >
                        <image src="C:\Users\HP\Desktop\project html\image\bus images\bus 9.jpg" alt="" height=200 width=200/ > </td>
                    <td>
                        <label>23:15 - 05:15</label><br>
                        <label>6h 00m . "1SEATS"</label>
                        <P><B>UST Bus</B></P>
                        <P>A/C Sleeper(2+1)</P>
                        <input type="text" placeholder="Clean Bus"><input type="text" placeholder="Comfortable Seats">
                       
                    
                    </td>
                    <td>
                        <p>PRICE:<b>1166/-</b></p>
                    </td>
                    <td colspan="2">
                        <button type="button" class ="find bus"><a href="C:\Users\HP\Desktop\project html\html\book.html">SELECT</a></button>
                    </td>
                    
                </tr>
            </table>
    </fieldset>

    <fieldset>
        <legend>IntrCiy SmartBus</legend>
            <table >
                <tr >
                    <td rowspan="2" >
                        <image src="C:\Users\HP\Desktop\project html\image\bus images\bus 10.png" alt="" height=200 width=200/ > </td>
                    <td>
                        <label>23:00 - 06:50</label><br>
                        <label>7h 30m . "7SEATS"</label>
                        <P><B>IntrCiy SmartBus</B></P>
                        <P>A/C Sleeper(2+1)</P>
                        <input type="text" placeholder="Clean Bus">
                        <p><b>Return Trip RedDeal:</b>unlock min $10 OFF on return ticket</p>
                    
                    </td>
                    <td>
                        <p>PRICE:<b>1476/-</b></p>
                    </td>
                    <td colspan="2">
                        <button type="button" class ="find bus"><a href="C:\Users\HP\Desktop\project html\html\book.html">SELECT</a></button>
                    </td>
                    
                </tr>
            </table>
    </fieldset>

    <fieldset>
        <legend> NORD SUD</legend>
            <table >
                <tr >
                    <td rowspan="2" >
                        <image src="C:\Users\HP\Desktop\project html\image\bus images\bus 3.jpg" alt="" height=200 width=200/ > </td>
                    <td>
                        <label>23:00 - 05:30</label><br>
                        <label>6h 30m . "11SEATS"</label>
                        <P><B> NORD SUD</B></P>
                        <P>A/C Sleeper(2+1)</P>
                        <input type="text" placeholder="Clean Bus"><input type="text" placeholder="Comfortable Seats">
                        
                    
                    </td>
                    <td>
                        <p>PRICE:<b>1333/-</b></p>
                    </td>
                    <td colspan="2">
                        <button type="button" class ="find bus"><a href="C:\Users\HP\Desktop\project html\html\book.html">SELECT</a></button>
                    </td>
                    
                </tr>
            </table>
    </fieldset>
</body>
</html>