<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea id="myTextarea" rows="2" cols="180">  </textarea>
        <table>
            <tr>
                <td>
                    <fieldset>
                        <table>
                           
                        </table>
                    </fieldset>
                </td>
               
           
            <td>
                <fieldset>
                   <table >
                    <tr>
                        <td><h4>Cheapest</h4>$22,846 .4h 32 min</td>
                        <td><h4>Best</h4>$22,846 .4h 32 min</td>
                        <td><h4>Quickest</h4>$32,857 .4h 00 min</td>
                        <td colspan="2">_<br>-<br>Others</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="C:\Users\HP\Desktop\project html\image\fight images\6E.png" width="25" height="30"></td>
                        <td>14:15-21:15<br>MAA Chennai-SIN Changi</td>
                        <td>Direct</td>
                        <td>4h 30m</td>
                    </tr>

                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="C:\Users\HP\Desktop\project html\image\fight images\6E.png" width="25" height="30"></td>
                        <td>14:15-21:15<br>SIN Changi - MAA Chenna</td>
                        <td>Direct</td>
                        <td>4h 35m</td>
                    </tr>
                    <tr></tr>
                    <td colspan="5">Air India Express<br>$28,237kiwi.com</td>
                   <tr>
                        <td colspan="5"> Depart  MON,17Jul </td>
                    </tr>
                    <tr>
                        <td><img src="C:\Users\HP\Desktop\project html\image\fight images\IX.png" width="20" height="25">Air India xpree 687</td>
                        <td>10:30<br>4h 35m</td>
                        <td>Singapore Changi(SIN)</td>
                        <tr>
                            <td><img src="C:\Users\HP\Desktop\project html\image\fight images\6E.png" width="25" height="30"></td>
                        <td>12:35<br>Chennai</td>
                        
                        </tr>
                        
                    
                    </tr>

                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="C:\Users\HP\Desktop\project html\image\fight images\6E.png" width="25" height="30"></td>
                        <td>14:15-21:15<br>MAA Chennai-SIN Changi</td>
                        <td>Direct</td>
                        <td>4h 30m</td>
                    </tr>

                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="C:\Users\HP\Desktop\project html\image\fight images\6E.png" width="25" height="30"></td>
                        <td>14:15-21:15<br>MAA Chennai-SIN Changi</td>
                        <td>Direct</td>
                        <td>4h 30m</td>
                    </tr>
                    
                </table>
                    
                </fieldset>
            </td>

            <td>
                <fieldset>
                   <table>
                        <>
                            <h4>1.  Application Name,Address and Contact</h4>
                        
                    </table>
    
                       
                    
                </fieldset>
            </td>
        </table>
    
                    <fieldset>
                        <h4>3. Description of the Proposal</h4>
                        <textarea id="describtion" name="describtion" rows="5" cols="150"></textarea>
                            </table>
                            <table>
                                <tr>
                                    <td><label>Total number of new unts:<br>(if appliable)</label></td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><label>Increase in microspace(cm2):</label></td>
                                    <td><input type="text"></td>
                                </tr>    
                            </table>
                    </fieldset>
              
    
           
        </tr>
    </table>
</body>
</html>