<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <fieldset>
        <center>
            <table border>
                <tr>
                    <td><h4>Cheapest</h4>$22,846 .4h 32 min</td>
                    <td><h4>Best</h4>$22,846 .4h 32 min</td>
                    <td><h4>Quickest</h4>$32,857 .4h 00 min</td>
                    <td colspan="2">_<br>-<br>Others</td>
                 </tr>
            </table>
        </center>
    </fieldset>
    <br>
    <fieldset>
        <table>
            <tr>
                <td rowspan="6"></td>
                <td><input type="checkbox"></td>
                <td><img src="C:\Users\HP\Desktop\project html\image\fight images\6E.png" width="45" height="30"></td>
                <td>14:15-21:15<br>MAA Chennai-SIN Changi</td>
                <td>Direct</td>
                <td>4h 30m</td>
                <td><button type="button" class ="find bus"><a href="C:\Users\HP\Desktop\project html\html\book.html">SELECT</a></button></td> 
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><img src="C:\Users\HP\Desktop\project html\image\fight images\6E.png" width="25" height="30"></td>
                <td>14:15-21:15<br>SIN Changi - MAA Chenna</td>
                <td>Direct</td>
                <td>4h 35m</td>
                <td><button type="button" class ="find bus"><a href="C:\Users\HP\Desktop\project html\html\book.html">SELECT</a></button></td> 
            </tr>
            <tr></tr>
                    <td colspan="5">Air India Express<br>$28,237kiwi.com</td>
                  
        </table>
    </fieldset>
    <fieldset>
        <table>
            <tr>
                <td colspan="5"> Depart  MON,17Jul </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><img src="C:\Users\HP\Desktop\project html\image\fight images\IX.png" width="20" height="25"></td>
                <td>10:30<br>4h 35m</td>
                <td>Singapore Changi(SIN)</td>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><img src="C:\Users\HP\Desktop\project html\image\fight images\6E.png" width="25" height="30"></td>
                <td>12:35<br>Chennai</td>
                <td><button type="button" class ="find bus"><a href="C:\Users\HP\Desktop\project html\html\book.html">SELECT</a></button></td> 
                
                </tr>

            </tr>

            <tr>
                <td><input type="checkbox"></td>
                <td><img src="C:\Users\HP\Desktop\project html\image\fight images\6E.png" width="25" height="30"></td>
                <td>14:15-21:15<br>MAA Chennai-SIN Changi</td>
                <td>Direct</td>
                <td>4h 30m</td>
                <td><button type="button" class ="find bus"><a href="C:\Users\HP\Desktop\project html\html\book.html">SELECT</a></button></td> 
            </tr>
        </table>
    </fieldset>
    <fieldset>
        <table>
            <tr>
                <td><input type="checkbox"></td>
                <td><img src="C:\Users\HP\Desktop\project html\image\fight images\6E.png" width="25" height="30"></td>
                <td>14:15-21:15<br>MAA Chennai-SIN Changi</td>
                <td>Direct</td>
                <td >4h 30m</td>
                <td><button type="button" class ="find bus"><a href="C:\Users\HP\Desktop\project html\html\book.html">SELECT</a></button></td> 
            </tr>
        </table>
    </fieldset>
    
    <td rowspan="6"></td>
    <td><input type="checkbox"></td>
    <td><img src="C:\Users\HP\Desktop\project html\image\fight images\6E.png" width="45" height="30"></td>
    <td>14:15-21:15<br>MAA Chennai-SIN Changi</td>
    <td>Direct</td>
    <td>4h 30m</td>
    <td><button type="button" class ="find bus"><a href="C:\Users\HP\Desktop\project html\html\book.html">SELECT</a></button></td> 
</body>
</html>