<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <center>
        <h1>ENTER DETAILS TO BOOK TRAIN</h1>
        <table>
            <tr>
                <td><label>FROM:</label></td>
                <td><input type="text" ></td>
            </tr>
            <tr>
                <td><label>TO:</label></td>
                <td><input type="text"</td>
            </tr>
            <tr>
                <td><label>DATE:</label></td>
                <td><input type="date"</td>
            </tr>
            <tr>
                <td><label>TIME</label></td>
                <td><input type="time"</td>
            </tr>
            <tr>
                <td><button type="button" class ="find bus"><a href="./traindetails.html">FIND TRAIN</a></button></td>
            </tr>
        </table>
    </center>
    
</body>
</html>