<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image{
            height: 350px;
            width: 350px;
           background-size: cover;
           background-image:url("https://tse1.mm.bing.net/th?id=OIP.4h22uSjQFjJE59zO5etl1gHaE7&pid=Api&P=0&h=180") ;
            border: 2px blacksolid;
        }
        #id{
            height: 50px;
            width: 50px;
        }
        #a{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            border-width: 1px;
        }
    </style>
    <script>
        function red(){
            Document.getElementById("images").style.background-image="url('https://cdnpt01.viewbug.com/media/mediafiles/2016/06/25/66805378_large.jpg')"
        }
        function blue(){
            Document.getElementById("images").style.background-image="url('https://tse1.mm.bing.net/th?id=OIP.4h22uSjQFjJE59zO5etl1gHaE7&pid=Api&P=0&h=180')"
        }
        function green(){
            Document.getElementById("images").style.background-image="url('https://tse1.mm.bing.net/th?id=OIP.4h22uSjQFjJE59zO5etl1gHaE7&pid=Api&P=0&h=180')"
        }

   

    </script>
</head>
<body>
    <div id="image"></div>
    <button  style="background-color: red;" id="a" onclick="red()"></button>
    <button style="background-color: blue;" id="a" onclick="blue()"></button>
    <button  style="background-color:green ;"  id="a" onclick="green()"></button>
</body>
</html>