<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<style>
    body {
        background-image: url("./m1.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    body{
        background-color: lightslategray;
    }
</style>
<body>
    <center>
        <h1>BOOK MY TRAVEL</h1>
        <table>
            <tr>
                <td> <button type="button" class ="login"><a href="./formhome.html">BUS</a></button></td>
                <td> <button type="button" class ="login"><a href="./formhome1.html">TRAIN</a></button></td>
                <td> <button type="button" class ="login"><a href="./formhome2.html">FLIGHT</a></button></td>
                

            </tr>
        </table>

    </center>
   
</body>
</html>