<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
       width: 250px;
       margin: 130px auto;
       border: 10px ;
       background-color: #c8c5a9;
       padding: 2rem 1rem;
       border-radius: 10px;
       text-align: center;
       box-shadow: 0 20px 35px rgba(red, green, blue, alpha);
   }
   form input{
    width: 92%;
    outline: none;
    border: 1px solid #fff;
    padding: 7px 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    background: #e4e4e4;

   }
    </style>
</head>
<body style="background-image: url('./m2.jpg');">
    <div class="box">
        <h1>TITLE</h1>
        <br>
        <form action="#">
            <input  type="text" placeholder="Username" class="s1">
            <input type="password" placeholder="Password" class="s1">
            <br>
            <br>
            <br>
            <button type="button" class ="login"><a href="./home.html" style="color: green;">LOGIN</a></button>
            <br>
        </form>
       
            <label>
                <a href="./otp.html" style="color: red; font-size: x-small;" >forget password?</a>
            </label> 
            <br>
            <br>
           
            <label>ARE YOU NEW USER ?</label>
            <br>
            <br>
            <button type="button" class ="signup" " > <a href="./signup.html "  style="color: green;">SIGN UP</a></button>
    </div>
</body>
</html>