<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
       width: 300px;
       margin: 130px auto;
       border: 10px ;
       background-color: #fff;
       padding: 2rem 1rem;
       border-radius: 10px;
       text-align: center;
       box-shadow: 0 20px 35px rgba(red, green, blue, alpha);
   }
   form input{
    
    width: 92%;
    outline: none;
    border: 1px solid #fff;
    padding: 7px 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    background: #e4e4e4;

   }
   .button{
    background-color:red;
    padding: 10px 0;
    display: flex;
    justify-content: flex-end;
   }
   body{
    background: #303f4f;
   
   }
    </style>
</head>
<body >
    <div class="box">
        <h2>OTP</h2>
        
        <form action="#">
            <textbox> <input type="text"></textbox>
            <br>
            <br>
        <button type="button" class ="verify"><a href="./newpassword.html" style="color: green;">VERIFY</a></button>
        </form>

        <br>
        <br>
        <label>DO YOU WANT TO SEND OTP AGAIN?</label>
        <br>
        <br>
        <button type="button" class ="RESENT OTP" style="color: blue;">RESEND OTP</button>
           
    </div>
</body>
</html>