<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
       width: 300px;
       margin: 130px auto;
       border: 10px ;
       background-color: #fff;
       padding: 2rem 1rem;
       border-radius: 10px;
       text-align: center;
       box-shadow: 0 20px 35px rgba(red, green, blue, alpha);
   }
   form input{
    
    width: 92%;
    outline: none;
    border: 1px solid #fff;
    padding: 7px 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    background: #e4e4e4;

   }
   .button{
    background-color:red;
    padding: 10px 0;
    display: flex;
    justify-content: flex-end;
   }
   body{
    background: #303f4f;
   }
    </style>
</head>
<body>
    <div class="box">
        <h1>SIGN UP</h1>
        <br>
        <form action="#">
            <input  type="text" placeholder="First Name" class="s1">
            <input type="password" placeholder="Last Name" class="s1">
            <input  type="text" placeholder="Mobile Number" class="s1">
            <input type="password" placeholder="Email ID" class="s1">
            <input  type="text" placeholder="Password" class="s1">
            <input type="password" placeholder="re-Password" class="s1">

        </form>
        <br>
        <input type="checkbox"><label>Agree</label>
        <br>
        <br>
        <td><button type="button" class ="login"  style="color: red; margin-right: 106px;">CANCEL</button></td>  
        <td><button type="button" class ="login"><a href="./signup2.html"  style="color: green;">SIGNUP</a></button></td>
           
    </div>
</body>
</html>